<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Color Chart</title>
			<!--Add the following meta tag to remove warning - but make sure you set the encoding to UTF-8 (no bom) before you save the file -->
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		
			<style type="text/css">
				/*for hyper links*/
				a:link {color:black;} 
				a:visited {color: purple; text-decoration;} 
				a{font-size: 21px;}
			
				/*for paragraph content*/
				p:first-letter{font-weight: bold; font-family: monospace; font-size:250%; color:#FF7373;} 
				p{color:#CDCDCD; font-size: 20px;} 
				
				/*for navigation*/
				#mainnav{background-color:#AF7817;margin-bottom:-200px;cellspacing:"10px";}
				.hoverc:hover {background-color:#008500;}
				#nav2{background-color:#A60000;border:"0";}
				
				/*for tables*/
				#body1{background-color:#1F1F1F;}
				#body{background-color:#A60000;padding: 3%;padding-bottom:75px;padding-right:50px;margin-bottom:-15px;margin-left:auto;
margin-right:auto; }
				#topbanner{background-color:#A60000;}
				#footer{style="background-color:#A60000;}
				table{border: solid 1px #FF0000;}
				td{background-color:#A60000;}
				/*header*/
				.header{color:#CDCDCD; font-size: 23px;}
				
				#credit{color:white; font-size: 15px;}
				#current{color:pink; border:2;font-family: monotype-cursiva;font-size: 45px}
				#current2{color:pink; border:2;font-family: monotype-cursiva;font-size: 45px}
				.lists{color:#CDCDCD; font-size: 17px;}
				.nest{color:#CDCDCD; font-size: 20px;}
				
			</style>
	</head>
	<body id="body1">
		<!-- table top banner-->
		<table id="topbanner" align="center" width="975x" border="0">
			<tr>
				<td align="center"><p>Oshioke</p><p>Omoh</p></td>
				<td align="center"><img src="images/myphoto.jpg" title="my photo" width="330px" height="350px"  alt="myphoto"/></td>
				<td style="color:#CDCDCD; font-size: 17px;" align="center"><p>Faith,</p> <p>Perseverence,</p><p> Focus,</p><br/> and <p>Ambition</p>...The <br/>virtues of success!!!!</td>
			</tr>
		</table>
		
		<!-- table body-->
		<table id="body" align="center" width="975px" border="0" cellspacing="10px">
			<tr>
				<!-- content area-->
				<td  align="center" width="714px">      
				
				
				
					
					
					
					<!---page content starts here-->	
						
					<!--reciprocal link to site map-->
					<h1><a href="sitemap.html"><img src="images/sitemap.jpg" title="go to site map" border="0" width="75px" height="75px" alt="Go to sitemap"/></a></h1>
					
					
					<h1 align="center" class="header">Color Chart</h1>	
					<br/>
											<!--table layout-->
					<table class="nest" width="75%" border="5" align="center">
						
						<!-- table header-->
						 <thead>
							<tr>
								<td><b>Color Sample</b></td>
								<td><b>Warm, Cool, or Neutral</b></td>
								<td><b>Link to Details Page</b></td>
							</tr>
						</thead>
						
						<!--table footer--> 
						<tfoot>
							<tr>
								<td colspan="3"><p>I researched the colors red, green, and black. After analyzing the information obtained, I find that red is the most interesting. Red embodies 
								strength, passion, and excitement. It is no wonder why it's my favorite color and thus, I plan to use it in my final template for 
								project 1. Please refer to <a href="mytemplate.html">my template</a> for more.
								</p>
								</td>
							</tr>
						</tfoot>
						
						<!--table body-->
						<tbody>	
						<!--row 2--> 
							<tr>
								<td style="background-color: red"></td>
								<td>Warm</td>
								<td><a href="red.html"> Red</a></td>
							</tr>
							<!--row 3--> 
							<tr>
								<td style="background-color: green"></td>
								<td>Neutral</td>
								<td><a href="green.html"> Green</a></td>
							</tr>
							<!--row 4--> 
							<tr>
								<td style="background-color: black"></td>
								<td>Neutral</td>
								<td><a href="black.html"> Black</a></td>
							</tr>
						</tbody>
					</table>
											
											
							
							<!-- page content ends here-->
							
							
							
							
							<br/><br/>
							<!-- text link to site map-->
							<a href="sitemap.html">sitemap</a>&nbsp;  &nbsp;  &nbsp;
							
							<br/><br/>
							<!-- link to home page-->
							<a href="home.html" ><img src ="images/home.gif" title="Home Page" border="0" width="75px" height="75px" alt = "Link to Home"/></a>
							<br/>
												
							
							
							
								
									<!--anchor/targeted link-->
								<a href="#top" id="linktotop" class="hoverc">Back to top</a>
								<br/>
								
								<a href="http://validator.w3.org/check?uri=referer"><img
								src="http://www.w3.org/Icons/valid-xhtml10" border="0" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
							
					
				</td>
				
				<!-- main navigation structure-->
				<td id="mainnav" align="center" valign="top" >
					<br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/home.html" class="hoverc">Home</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/red.html" class="hoverc">Red</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/green.html" class="hoverc">Green</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/black.html" class="hoverc" >Black</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/colorchart.html" class="hoverc" id="current">Color Chart</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/sitemap.html" class="hoverc">Site Map</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/mytemplate.html" class="hoverc">My Template</a><br/><br/>
				</td>
			</tr>
		</table>
		<!-- table footer-->
		<table id="footer" align="center" width="975px" border="0">
			
			<!-- second text navigtional structure-->
			<tr>
				<td id="nav2" align="center" >
						<a href="http://www.neiu.edu/~oomoh/cs300/home.html" class="hoverc" >|&nbsp; &nbsp;Home&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/red.html" class="hoverc">|&nbsp; &nbsp;Red&nbsp;&nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/green.html" class="hoverc" >|&nbsp; &nbsp;Green&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/black.html" class="hoverc" >|&nbsp; &nbsp;Black&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/colorchart.html" class="hoverc" id="current2">|&nbsp; &nbsp;Color Chart&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/sitemap.html" class="hoverc">|&nbsp; &nbsp;Site Map&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/mytemplate.html" class="hoverc">|&nbsp; &nbsp;My Template&nbsp; &nbsp;|</a>
				</td>
			</tr>
			<tr>
				<td id="credit" align="center">Oshioke Omoh, oomoh@neiu.edu, CS300 Fall 2013</td>
			</tr>
		</table>
		<br/><br/><br/><br/><br/>
	</body>
</html>





