<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Green</title>
			<!--Add the following meta tag to remove warning - but make sure you set the encoding to UTF-8 (no bom) before you save the file -->
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		
			<style type="text/css">
				/*for hyper links*/
				a:link {color:black;} 
				a:visited {color: purple; text-decoration;} 
				a{font-size: 21px;}
			
				/*for paragraph content*/
				p:first-letter{font-weight: bold; font-family: monospace; font-size:250%; color:#FF7373;} 
				p{color:#CDCDCD; font-size: 20px;} 
				
				/*for navigation*/
				#mainnav{background-color:#AF7817;margin-bottom:-200px;cellspacing:"10px";}
				.hoverc:hover {background-color:#008500;}
				#nav2{background-color:#A60000;border:"0";}
				
				/*for tables*/
				#body1{background-color:#1F1F1F;}
				#body{background-color:#A60000;padding: 3%;padding-bottom:75px;padding-right:50px;margin-bottom:-15px;margin-left:auto;
margin-right:auto; }
				#topbanner{background-color:#A60000;}
				#footer{style="background-color:#A60000;}
				table{border: solid 1px #FF0000;}
				td{background-color:#A60000;}
				/*header*/
				.header{color:#CDCDCD; font-size: 23px;}
				
				#credit{color:white; font-size: 15px;}
				#current{color:pink; border:2;font-family: monotype-cursiva;font-size: 50px}
				#current2{color:pink; border:2;font-family: monotype-cursiva;font-size: 50px}
				.lists{color:#CDCDCD; font-size: 17px;}
				
			</style>
	</head>
	<body id="body1">
		<!-- table top banner-->
		<table id="topbanner" align="center" width="975x" border="0">
			<tr>
				<td align="center"><p>Oshioke</p><p>Omoh</p></td>
				<td align="center"><img src="images/myphoto.jpg" title="my photo" width="330px" height="350px"  alt="myphoto"/></td>
				<td style="color:#CDCDCD; font-size: 17px;" align="center"><p>Faith,</p> <p>Perseverence,</p><p> Focus,</p><br/> and <p>Ambition</p>...The <br/>virtues of success!!!!</td>
			</tr>
		</table>
		
		<!-- table body-->
		<table id="body" align="center" width="975px" border="0" cellspacing="10px">
			<tr>
				<!-- content area-->
				<td  align="center" width="714px">      
				
				
					
					<!-- image link to previous page-->
					<h1 align="center"><a href="red.html"><img src="images/back arrow.gif" title="back to red" border="0" width="55px" height="55px" alt="back to red"/></a>&nbsp;  &nbsp;  &nbsp;
					<!-- image link to site map-->
					<a href="sitemap.html"><img src="images/sitemap.jpg" title="go to sitemap" border="0" width="75px" height="75px" alt="go to sitemap"/></a>&nbsp;  &nbsp;  &nbsp;
					<!-- image link to next page-->
					<a href="black.html"><img src="images/forward arrow.gif" title="go to black" border="0" width="55px" height="55px" alt="go to black"/></a></h1>
					
					<!---page content starts here-->	
						
					
					
					<h1 align="center" class="header">Green</h1>	
						
						<!-- color image here-->
					<img src="images/green.jpg" title="green forest" border="0" width="300px" height="300px" alt="green forest" /><br/>
					
					<p>Green is a mixed color meaning it is warm and cool. Green is beneficial for anything to do with health or healing and signals life. Psychologically it relates to balance and 
					harmony of the mind, including the body and the emotions. Use green where you need people to see both sides of a situation as it aids in clear thinking and decision making. In the 
					industrial world it is associated with new life and renewal. Physiologically, green creates a sense of calm. It is known to reduce pain. It induces feelings promoting better health
					and healing. This color is associated with the environment, creating a sense of compassion and nurturing for all. Green makes people feel safe and welcome in places encouraging 
					generosity, kindness and sympathy. In most cultures it is a great color for financial advisers, banks, and accountants. Because of this, green is also regarded as the color of 
					money in the Western world.</p>
				
					<h2 class="header"><b>Sources</b></h2>
					<ul class="lists">
						<li>"Color Science: How Popular Colors Make Us Feel Different Emotions." Web log post. Shutterstock.com. N.p., 12 Sept. 2012. Web</li>
						<li>Versile, Christian. "How Colors Help Make Websites Successful." Web log post. 1stwebdesigner. N.p., 2012. Web. 25 Sept. 2013.</li>
						<li>Bear, Jacci H. "Color Symbolism." What Different Colors Mean to Us (n.d.): n. pag. About.com. Web.</li>
						<li>Moms_spring_1340000939112gmP4Y. N.d. Photograph. Postfiles5.naver.net. Web.</li>
					</ul>
					<br/>
				
							
							
							
							<!-- page content ends here-->
							
							<!-- text link to previous page-->
							<a href="red.html">Back to red</a>&nbsp;  &nbsp;  &nbsp;
							<!-- text link to site map-->
							<a href="sitemap.html">site map</a>&nbsp;  &nbsp;  &nbsp;
							<!-- text link to next page-->
							<a href="black.html">Go to black</a>
							<br/><br/>
							<!-- link to home page-->
							<a href="home.html" ><img src ="images/home.gif" title="Home Page" border="0" width="75px" height="75px" alt = "Link to Home"/></a>
							<br/>
												
							
							
							
								
									<!--anchor/targeted link-->
								<a href="#top" id="linktotop" class="hoverc">Back to top</a>
								<br/>
							
								<a href="http://validator.w3.org/check?uri=referer"><img
								src="http://www.w3.org/Icons/valid-xhtml10" border="0" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
							
				</td>
				
				<!-- main navigation structure-->
				<td id="mainnav" align="center" valign="top" >
					<br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/home.html" class="hoverc">Home</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/red.html" class="hoverc">Red</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/green.html" class="hoverc" id="current">Green</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/black.html" class="hoverc">Black</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/colorchart.html" class="hoverc">Color Chart</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/sitemap.html" class="hoverc">Site Map</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/mytemplate.html" class="hoverc">My Template</a><br/><br/>
				</td>
			</tr>
		</table>
		<!-- table footer-->
		<table id="footer" align="center" width="975px" border="0">
			
			<!-- second text navigtional structure-->
			<tr>
				<td id="nav2" align="center" >
						<a href="http://www.neiu.edu/~oomoh/cs300/home.html" class="hoverc" >|&nbsp; &nbsp;Home&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/red.html" class="hoverc">|&nbsp; &nbsp;Red&nbsp;&nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/green.html" class="hoverc" id="current2">|&nbsp; &nbsp;Green&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/black.html" class="hoverc">|&nbsp; &nbsp;Black&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/colorchart.html" class="hoverc">|&nbsp; &nbsp;Color Chart&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/sitemap.html" class="hoverc">|&nbsp; &nbsp;Site Map&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/mytemplate.html" class="hoverc">|&nbsp; &nbsp;My Template&nbsp; &nbsp;|</a>
				</td>
			</tr>
			<tr>
				<td id="credit" align="center">Oshioke Omoh, oomoh@neiu.edu, CS300 Fall 2013</td>
			</tr>
		</table>
		<br/><br/><br/><br/><br/>
	</body>
</html>





