<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>My template</title>
			<!--Add the following meta tag to remove warning - but make sure you set the encoding to UTF-8 (no bom) before you save the file -->
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		
			<style type="text/css">
				/*for hyper links*/
				a:link {color:black;} 
				a:visited {color: purple; text-decoration;} 
				a{font-size: 21px;}
			
				/*for paragraph content*/
				p:first-letter{font-weight: bold; font-family: monospace; font-size:250%; color:#FF7373;} 
				p{color:#CDCDCD; font-size: 20px;} 
				
				/*for navigation*/
				#mainnav{background-color:#AF7817;margin-bottom:-200px;cellspacing:"10px";}
				.hoverc:hover {background-color:#008500;}
				#nav2{background-color:#A60000;border:"0";}
				
				/*for tables*/
				#body1{background-color:#1F1F1F;}
				#body{background-color:#A60000;padding: 3%;padding-bottom:75px;padding-right:50px;margin-bottom:-15px;margin-left:auto;
margin-right:auto; }
				#topbanner{background-color:#A60000;}
				#footer{style="background-color:#A60000;}
				table{border: solid 1px #FF0000;}
				td{background-color:#A60000;}
				/*header*/
			
				
				#credit{color:white; font-size: 15px;}
			
				#current{color:pink; border:2;font-family: monotype-cursiva;font-size: 45px}
				#current2{color:pink; border:2;font-family: monotype-cursiva;font-size: 45px}
				.lists{color:#CDCDCD; font-size: 17px;}
				
			</style>
	</head>
	<body id="body1">
		<!-- table top banner-->
		<table id="topbanner" align="center" width="975x" border="0">
			<tr>
				<td align="center"><p>Oshioke</p><p>Omoh</p></td>
				<td align="center"><img src="images/myphoto.jpg" title="my photo" width="330px" height="350px"  alt="myphoto"/></td>
				<td style="color:#CDCDCD; font-size: 17px;" align="center"><p>Faith,</p> <p>Perseverence,</p><p> Focus,</p><br/> and <p>Ambition</p>...The <br/>virtues of success!!!!</td>
			</tr>
		</table>
		
		<!-- table body-->
		<table id="body" align="center" width="975px" border="0" cellspacing="10px">
			<tr>
				<!-- content area-->
			
				<td width="714px">      
					<br/>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et eros fermentum, ultricies dolor sed, ullamcorper erat. Nunc viverra consequat ligula. In hac 
					habitasse platea dictumst. Nulla luctus dui nec magna facilisis porta. Vivamus non sollicitudin erat. Cras aliquet, dolor nec suscipit dignissim, orci nisl porttitor 
					libero, quis mollis nibh erat ut neque. Nullam vestibulum tristique nisl. Nulla facilisi. Nunc non nisi ligula. Nullam mauris ante, tristique eu velit nec, dapibus 
					sagittis magna.</p>
					
					<p>Morbi dignissim ipsum scelerisque pulvinar dignissim. In at ipsum et metus iaculis pharetra quis a magna. Etiam convallis luctus velit, id consectetur dolor varius 
					eget. Suspendisse in commodo urna, a laoreet libero. Sed eget felis auctor, gravida sem eleifend, luctus nisl. Sed ultricies mauris sit amet risus facilisis, et 
					commodo purus porta. Mauris porta ut orci nec sodales. Sed rhoncus at leo id tempus.</p>
				
				
				
				
				
					
									<!--anchor/targeted link-->
								<a href="#top" id="linktotop" class="hoverc">Back to top</a>
								<br/>
							
								<a href="http://validator.w3.org/check?uri=referer"><img
								src="http://www.w3.org/Icons/valid-xhtml10" border="0" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
							
					
				
				
				</td>
							
							
							
								
			
				
				<!-- main navigation structure-->
				<td id="mainnav" align="center" valign="top" >
					<br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/home.html" class="hoverc">Home</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/red.html" class="hoverc"  >Red</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/green.html" class="hoverc">Green</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/black.html" class="hoverc">Black</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/colorchart.html" class="hoverc">Color Chart</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/sitemap.html" class="hoverc">Site Map</a><br/><br/>
					<a href="http://www.neiu.edu/~oomoh/cs300/mytemplate.html" class="hoverc"  id="current">My Template</a><br/><br/>
				</td>
			</tr>
		</table>
		<!-- table footer-->
		<table id="footer" align="center" width="975px" border="0">
			
			<!-- second text navigtional structure-->
			<tr>
				<td id="nav2" align="center" >
						<a href="http://www.neiu.edu/~oomoh/cs300/home.html" class="hoverc" >|&nbsp; &nbsp;Home&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/red.html" class="hoverc">|&nbsp; &nbsp;Red&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/green.html" class="hoverc">|&nbsp; &nbsp;Green&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/black.html" class="hoverc">|&nbsp; &nbsp;Black&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/colorchart.html" class="hoverc">|&nbsp; &nbsp;Color Chart&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/sitemap.html" class="hoverc">|&nbsp; &nbsp;Site Map&nbsp; &nbsp;|</a>
						<a href="http://www.neiu.edu/~oomoh/cs300/mytemplate.html" class="hoverc"  id="current2">|&nbsp; &nbsp;My Template&nbsp; &nbsp;|</a>
				</td>
			</tr>
			<tr>
				<td id="credit" align="center">Oshioke Omoh, oomoh@neiu.edu, CS300 Fall 2013</td>
			</tr>
		</table>
		<br/><br/><br/><br/><br/>
	</body>
</html>





