<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="674" measuredH="654" mockupW="434" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="240" y="81" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="270" y="31" w="-1" h="-1" measuredW="222" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20Playing</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MediaControls" x="316" y="500" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="279" y="539" w="204" h="-1" measuredW="72" measuredH="16" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="362" y="188" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Hello</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="441" y="185" w="32" h="-1" measuredW="44" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <icon>BulletsIcon%7Csmall</icon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="270" y="185" w="53" h="-1" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>Start%20Screen%26bm%3BStart%20Screen.bmml%26bm%3BStart%20Screen.bmml%26bm%3BStart%20Screen.bmml</href>
        <icon>RightArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C154%2C83%2C181%22%20href%3D%22Start%2520Screen.bmml%22%20alt%3D%22Start%20Screen%22%20id%3D%226%22/%3E</map>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="270" y="231" w="213" h="254" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album%20Art</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="565" y="156" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20app%20logo%20if%20the%20album%20art%20is%20missing</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="420" y="279" w="207" h="79" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>