<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="472" measuredH="634" mockupW="349" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="123" y="61" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="202" y="18" w="-1" h="-1" measuredW="94" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="508" w="-1" h="-1" measuredW="40" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
        <text>Artists</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="303" y="508" w="-1" h="-1" measuredW="44" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderIcon%7Csmall</icon>
        <rotation>90</rotation>
        <text>Albums</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="508" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>MusicIcon%7Csmall</icon>
        <text>Songs</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="237" y="168" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Songs</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="296" y="165" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <href>Now%20Playing%26bm%3BNow%20Playing.bmml%26bm%3BNow%20Playing.bmml%26bm%3BNow%20Playing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22173%2C147%2C247%2C174%22%20href%3D%22Now%2520Playing.bmml%22%20alt%3D%22Now%20Playing%22%20id%3D%2212%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Playing</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="155" y="165" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Store</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="155" y="199" w="214" h="302" measuredW="210" measuredH="293" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>%20%0A%20%0AShuffle%0AHarder%20To%20Breath%5CrMaroon%205%2C%20A%5CrB%5CrC%0AHeart%20Skips%20A%20Beat%5CrOlly%20Murs%20Ft.%20Rizzle%20Kicks%2C%20D%5CrE%5CrF%0AHello%5CrMartin%20Solveig%20Ft.%20Dragonette%2C%20G%5CrH%5CrI%0AHey%20Soul%20Sister%5CrTrain%2C%20J%5CrK%5CrL%0AA%20Hopeful%20Transmission%5CrColdplay%2C%20M%5CrN%5CrO</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="155" y="199" w="207" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="237" y="211" w="183" h="73" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="395" y="284" w="77" h="135" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Should%20Support%20auto-complete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>